# easyrules-tutorials-groovy

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/jeasy/groovy/tutorials/airco/: DecreaseTemperatureAction.groovy  HighTemperatureCondition.groovy  Launcher.groovy
src/main/groovy/org/jeasy/groovy/tutorials/complex/: ComplexTest.groovy  Customer.groovy  Order.groovy  OrderItem.groovy  Product.groovy  Util.groovy
src/main/groovy/org/jeasy/groovy/tutorials/discount/: Launcher.groovy
src/main/groovy/org/jeasy/groovy/tutorials/discount/beans/: Customer.groovy  Product.groovy
src/main/groovy/org/jeasy/groovy/tutorials/discount/rules/: ApplyDiscountRule.groovy  CurrentTotalRule.groovy  JustADemoRule.groovy  PurchaseRule.groovy  RemoveDiscountRule.groovy  ReturnRule.groovy
src/main/groovy/org/jeasy/groovy/tutorials/fire/: Launcher.groovy
src/main/groovy/org/jeasy/groovy/tutorials/fire/beans/: Alarm.groovy  Fire.groovy  Room.groovy  Sprinkler.groovy
src/main/groovy/org/jeasy/groovy/tutorials/fire/rules/: CancelAlarmRule.groovy  EverythingOKRule.groovy  RaiseAlarmRule.groovy  ThereIsAnAlarmRule.groovy  TurnSprinklerOffRule.groovy  TurnSprinklerOnRule.groovy
src/main/groovy/org/jeasy/groovy/tutorials/fizzbuzz/: BuzzRule.groovy  FizzBuzz.groovy  FizzBuzzRule.groovy  FizzBuzzWithEasyRules.groovy  FizzRule.groovy  NonFizzBuzzRule.groovy
src/main/groovy/org/jeasy/groovy/tutorials/helloworld/: HelloWorldRule.groovy  Launcher.groovy
src/main/groovy/org/jeasy/groovy/tutorials/honestpolitician/: Launcher.groovy
src/main/groovy/org/jeasy/groovy/tutorials/honestpolitician/beans/: Hope.groovy  Politician.groovy
src/main/groovy/org/jeasy/groovy/tutorials/honestpolitician/rules/: CorruptRule.groovy  HonestPoliticianRule.groovy  LamentRule.groovy  NoHonestPoliticianRule.groovy  RejoiceRule.groovy
src/main/groovy/org/jeasy/groovy/tutorials/shop/: AgeRule.groovy  AlcoholRule.groovy  Launcher.groovy  OkToSellRule.groovy  Person.groovy  UnderAgeRule.groovy
src/main/groovy/org/jeasy/groovy/tutorials/simple/: Launcher.groovy  SimpleRule.groovy
src/main/groovy/org/jeasy/groovy/tutorials/weather/: Launcher.groovy  WeatherRule.groovy
src/main/resources/: logging.properties
